#name: panvimdoc-ssh
#
#on: 
#  push:
#    paths-ignore:
#      - '.github/workflows/panvimdoc-token.yml'
#
#jobs:
#  docs:
#    runs-on: ubuntu-latest
#    name: pandoc to vimdoc
#    steps:
#      - uses: actions/checkout@v2
#      - name: panvimdoc
#        uses: kdheepak/panvimdoc@v3.0.6
#        with:
#          vimdoc: vim-slime-ext-neovim
#      - uses: stefanzweifel/git-auto-commit-action@v4
#        with:
#          commit_message: "Auto generate docs"
#          branch: ${{ github.head_ref }}
#          ssh: 'git@github.com:${{ github.repository }}.git'
